<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wellcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WellcomeViewController" customModule="iOSShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wellcome" translatesAutoresizingMaskIntoConstraints="NO" id="Str-hu-a5q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHP-YZ-QHr">
                                <rect key="frame" x="89" y="795" width="237" height="50"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Continue">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5TU-RZ-IBI" kind="presentation" id="nSO-2h-xCm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Str-hu-a5q" secondAttribute="bottom" id="8FB-Dk-hNU"/>
                            <constraint firstItem="Str-hu-a5q" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gbq-lw-fio"/>
                            <constraint firstItem="Str-hu-a5q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KbK-AT-DYC"/>
                            <constraint firstItem="JHP-YZ-QHr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="89" id="Tey-e0-Hgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JHP-YZ-QHr" secondAttribute="trailing" constant="88" id="Vb6-jN-aed"/>
                            <constraint firstItem="Str-hu-a5q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WH3-6u-HoD"/>
                            <constraint firstItem="JHP-YZ-QHr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-17" id="b3E-Ob-QUY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="JHP-YZ-QHr" id="lgK-LV-dS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="69.642857142857139"/>
        </scene>
        <!--Shop Table View Controller-->
        <scene sceneID="n2W-k6-VIM">
            <objects>
                <tableViewController id="5TU-RZ-IBI" customClass="ShopTableViewController" customModule="iOSShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="669-VL-rgK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="495" id="sqO-9e-sWf" customClass="ShopTableViewCell" customModule="iOSShop" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="495"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sqO-9e-sWf" id="6ws-9Z-huj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="495"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-82-tXj">
                                            <rect key="frame" x="20" y="11" width="374" height="473"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook-10" translatesAutoresizingMaskIntoConstraints="NO" id="w97-Qw-q3V">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="333"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-e8-YuU">
                                                    <rect key="frame" x="0.0" y="354" width="211" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="OQr-kD-gE8"/>
                                                        <constraint firstAttribute="width" constant="211" id="grm-xl-K9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yl-YL-Pkg">
                                                    <rect key="frame" x="268" y="384" width="106" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="106" id="Utf-TP-09Q"/>
                                                        <constraint firstAttribute="height" constant="38" id="jWf-eL-h8z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuO-x3-YAC">
                                                    <rect key="frame" x="0.0" y="430" width="211" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Eu5-la-jtI"/>
                                                        <constraint firstAttribute="width" constant="211" id="ScP-2t-DfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVU-6T-9fr">
                                                    <rect key="frame" x="0.0" y="392" width="211" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="Law-q6-TJH"/>
                                                        <constraint firstAttribute="height" constant="30" id="hZ5-Va-jdV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="OVU-6T-9fr" secondAttribute="bottom" constant="51" id="Baw-LV-BlI"/>
                                                <constraint firstAttribute="bottom" secondItem="OuO-x3-YAC" secondAttribute="bottom" constant="8" id="Bq9-P5-aPl"/>
                                                <constraint firstItem="OU5-e8-YuU" firstAttribute="leading" secondItem="w8a-82-tXj" secondAttribute="leading" id="Cgm-fY-WfQ"/>
                                                <constraint firstItem="w97-Qw-q3V" firstAttribute="top" secondItem="w8a-82-tXj" secondAttribute="top" id="F1e-6Q-Lg7"/>
                                                <constraint firstItem="OU5-e8-YuU" firstAttribute="top" secondItem="w97-Qw-q3V" secondAttribute="bottom" constant="21" id="Ifb-j7-kPh"/>
                                                <constraint firstItem="OVU-6T-9fr" firstAttribute="leading" secondItem="w8a-82-tXj" secondAttribute="leading" id="OGu-CF-JHz"/>
                                                <constraint firstAttribute="bottom" secondItem="w97-Qw-q3V" secondAttribute="bottom" constant="140" id="Qld-G5-ehY"/>
                                                <constraint firstItem="OuO-x3-YAC" firstAttribute="leading" secondItem="w8a-82-tXj" secondAttribute="leading" id="Ryb-kE-7DM"/>
                                                <constraint firstAttribute="trailing" secondItem="w97-Qw-q3V" secondAttribute="trailing" id="aK3-Uc-7Ap"/>
                                                <constraint firstItem="w97-Qw-q3V" firstAttribute="leading" secondItem="w8a-82-tXj" secondAttribute="leading" id="d2Z-g9-V7S"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yl-YL-Pkg" secondAttribute="trailing" id="dtH-Rv-ral"/>
                                                <constraint firstItem="1Yl-YL-Pkg" firstAttribute="top" secondItem="w97-Qw-q3V" secondAttribute="bottom" constant="51" id="w2O-Zd-Wx8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w8a-82-tXj" firstAttribute="leading" secondItem="6ws-9Z-huj" secondAttribute="leadingMargin" id="TOR-Wk-xqe"/>
                                        <constraint firstItem="w8a-82-tXj" firstAttribute="trailing" secondItem="6ws-9Z-huj" secondAttribute="trailingMargin" id="eyE-ua-eLd"/>
                                        <constraint firstItem="w8a-82-tXj" firstAttribute="top" secondItem="6ws-9Z-huj" secondAttribute="topMargin" id="f9u-jb-8Lb"/>
                                        <constraint firstItem="w8a-82-tXj" firstAttribute="bottom" secondItem="6ws-9Z-huj" secondAttribute="bottomMargin" id="ydO-Re-jv2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundCellView" destination="w8a-82-tXj" id="Xp8-3s-s21"/>
                                    <outlet property="cpuLabel" destination="OuO-x3-YAC" id="yGe-Iu-3CI"/>
                                    <outlet property="imageViewCell" destination="w97-Qw-q3V" id="YOa-NC-jpM"/>
                                    <outlet property="modelLabel" destination="OVU-6T-9fr" id="0Vs-G5-blI"/>
                                    <outlet property="nameLabel" destination="OU5-e8-YuU" id="Y1p-Ie-rjM"/>
                                    <outlet property="priceLabel" destination="1Yl-YL-Pkg" id="j4R-Yu-tSB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5TU-RZ-IBI" id="SCL-KK-Y8A"/>
                            <outlet property="delegate" destination="5TU-RZ-IBI" id="Z0P-gy-B9c"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbM-4l-8W1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="72.991071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="macbook-10" width="1440" height="960"/>
        <image name="wellcome" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
